Loading data ...

Using Random-Forest
Actual outcome :: 2 and Predicted outcome :: 2
Actual outcome :: 3 and Predicted outcome :: 2
Actual outcome :: 1 and Predicted outcome :: 2
Actual outcome :: 2 and Predicted outcome :: 2
Actual outcome :: 1 and Predicted outcome :: 2
Train Accuracy ::  1.0
Train confusion_matrix  :: 
 [[  2   0   0   0]
 [  0  63   0   0]
 [  0   0 283   0]
 [  0   0   0  52]]
Train confusion_matrix  :: 
              precision    recall  f1-score   support

          0       1.00      1.00      1.00         2
          1       1.00      1.00      1.00        63
          2       1.00      1.00      1.00       283
          3       1.00      1.00      1.00        52

avg / total       1.00      1.00      1.00       400

Test Accuracy  ::  0.8
Test confusion_matrix  :: 
 [[ 0 13  0]
 [ 0 79  0]
 [ 0  7  1]]
Test classification_report  :: 
              precision    recall  f1-score   support

          1       0.00      0.00      0.00        13
          2       0.80      1.00      0.89        79
          3       1.00      0.12      0.22         8

avg / total       0.71      0.80      0.72       100


Using Decision-Tree
Actual outcome :: 2 and Predicted outcome :: 2
Actual outcome :: 3 and Predicted outcome :: 2
Actual outcome :: 1 and Predicted outcome :: 2
Actual outcome :: 2 and Predicted outcome :: 2
Actual outcome :: 1 and Predicted outcome :: 2
Train Accuracy ::  1.0
Train confusion_matrix  :: 
 [[  2   0   0   0]
 [  0  63   0   0]
 [  0   0 283   0]
 [  0   0   0  52]]
Train confusion_matrix  :: 
              precision    recall  f1-score   support

          0       1.00      1.00      1.00         2
          1       1.00      1.00      1.00        63
          2       1.00      1.00      1.00       283
          3       1.00      1.00      1.00        52

avg / total       1.00      1.00      1.00       400

Test Accuracy  ::  0.55
Test confusion_matrix  :: 
 [[ 0  0  0  0]
 [ 0  0  9  4]
 [ 2 12 53 12]
 [ 0  1  5  2]]
Test classification_report  :: 
              precision    recall  f1-score   support

          0       0.00      0.00      0.00         0
          1       0.00      0.00      0.00        13
          2       0.79      0.67      0.73        79
          3       0.11      0.25      0.15         8

avg / total       0.63      0.55      0.59       100


Using Logistic Regression
Actual outcome :: 2 and Predicted outcome :: 2
Actual outcome :: 3 and Predicted outcome :: 2
Actual outcome :: 1 and Predicted outcome :: 2
Actual outcome :: 2 and Predicted outcome :: 2
Actual outcome :: 1 and Predicted outcome :: 2
Train Accuracy ::  0.7075
Train confusion_matrix  :: 
 [[  0   0   2   0]
 [  0   0  63   0]
 [  0   0 283   0]
 [  0   0  52   0]]
Train confusion_matrix  :: 
              precision    recall  f1-score   support

          0       0.00      0.00      0.00         2
          1       0.00      0.00      0.00        63
          2       0.71      1.00      0.83       283
          3       0.00      0.00      0.00        52

avg / total       0.50      0.71      0.59       400

Test Accuracy  ::  0.79
Test confusion_matrix  :: 
 [[ 0 13  0]
 [ 0 79  0]
 [ 0  8  0]]
Test classification_report  :: 
              precision    recall  f1-score   support

          1       0.00      0.00      0.00        13
          2       0.79      1.00      0.88        79
          3       0.00      0.00      0.00         8

avg / total       0.62      0.79      0.70       100


Using Linear_svm
accuracy on training data: 0.7075
Train confusion_matrix  :: 
 [[  0   0   2   0]
 [  0   1  62   0]
 [  0   0 282   1]
 [  0   0  52   0]]
Train confusion_matrix  :: 
              precision    recall  f1-score   support

          0       0.00      0.00      0.00         2
          1       1.00      0.02      0.03        63
          2       0.71      1.00      0.83       283
          3       0.00      0.00      0.00        52

avg / total       0.66      0.71      0.59       400

accuracy on test data: 0.79
Test confusion_matrix  :: 
 [[ 0 13  0]
 [ 0 79  0]
 [ 0  8  0]]
Test classification_report  :: 
              precision    recall  f1-score   support

          1       0.00      0.00      0.00        13
          2       0.79      1.00      0.88        79
          3       0.00      0.00      0.00         8

avg / total       0.62      0.79      0.70       100


Using tfidf
(500, 650) (500,)
Using Random-Forest
Actual outcome :: 1 and Predicted outcome :: 2
Actual outcome :: 2 and Predicted outcome :: 2
Actual outcome :: 2 and Predicted outcome :: 2
Actual outcome :: 1 and Predicted outcome :: 2
Actual outcome :: 2 and Predicted outcome :: 2
Train Accuracy ::  1.0
Train confusion_matrix  :: 
 [[  1   0   0   0]
 [  0  61   0   0]
 [  0   0 290   0]
 [  0   0   0  48]]
Train confusion_matrix  :: 
              precision    recall  f1-score   support

          0       1.00      1.00      1.00         1
          1       1.00      1.00      1.00        61
          2       1.00      1.00      1.00       290
          3       1.00      1.00      1.00        48

avg / total       1.00      1.00      1.00       400

Test Accuracy  ::  0.72
Test confusion_matrix  :: 
 [[ 0  0  1  0]
 [ 0  1 14  0]
 [ 0  2 69  1]
 [ 0  0 10  2]]
Test classification_report  :: 
              precision    recall  f1-score   support

          0       0.00      0.00      0.00         1
          1       0.33      0.07      0.11        15
          2       0.73      0.96      0.83        72
          3       0.67      0.17      0.27        12

avg / total       0.66      0.72      0.65       100


Using SVM with RBF kernel
accuracy on training data: 0.7075
Train confusion_matrix  :: 
 [[  0   0   2   0]
 [  0   0  63   0]
 [  0   0 283   0]
 [  0   0  52   0]]
Train confusion_matrix  :: 
              precision    recall  f1-score   support

          0       0.00      0.00      0.00         2
          1       0.00      0.00      0.00        63
          2       0.71      1.00      0.83       283
          3       0.00      0.00      0.00        52

avg / total       0.50      0.71      0.59       400

accuracy on test data: 0.79
Test confusion_matrix  :: 
 [[ 0 13  0]
 [ 0 79  0]
 [ 0  8  0]]
Test classification_report  :: 
              precision    recall  f1-score   support

          1       0.00      0.00      0.00        13
          2       0.79      1.00      0.88        79
          3       0.00      0.00      0.00         8

avg / total       0.62      0.79      0.70       100

