/*
Theme Name: Lucas - Onepage Personal Resume/Portfolio Template
Description: Lucas - Onepage Personal Resume/Portfolio Template 
Version: 1.0
Author: Metrothemes
Author URI: http://themeforest.net/user/metrothemes/profile?ref=metrothemes
*/

/* Body and structure
-------------------------------------------------- */
html {
    font-family: sans-serif;
}
body{
  background: url(../img/diagmonds.png);
  background-repeat: repeat;
  color:#6C6662;
  font:14px/20px 'PT Sans','Helvetica Neue','Arial','Helvetica',sans-serif; 
}
.color{
  color:#3BC2C8;
}
.container {
  
}
a{
  color:#3BC2C8;
}
.fixed{
  position: fixed;
}
iframe {
    border: 0 none;
}
* {
    transition-duration: 0.2s;
    transition-property: color, background-color;
    transition-timing-function: ease;
}

/* Sidebar
-------------------------------------------------- */
.sidebar{
  background: #FFFFFF;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 4px 4px rgba(0, 0, 0, 0.05);
  height: auto;
  margin-top: 50px;
  text-align: center;
  color: #747474;
  position: fixed;
  padding-bottom: 20px;
}
.logo{

}
.logo h2{
  font-weight: normal;
  line-height: 30px;
  margin-top: 30px;
  font-family: BebasNeueRegular ;
  font-size: 34px;
}

.logo h2 span {
    display: block;
    font-family: arial;
    font-size: 16px;
    font-weight: normal;
    text-transform: uppercase;
}
.nav-collapse select{
    display: none;
}
ul.nav {
  list-style: none outside none;
  text-align: left;
}
ul.nav li{
  margin-bottom: 5px;
}
ul.nav li a {
  color: #747474;
  font-size: 20px;
  line-height: 50px;
}
ul.nav > li > a:focus,
ul.nav > li > a:hover {
  background: #FFA500;
  text-decoration: none;
  color: #FFFFFF;
}
ul.nav > .active > a,
ul.nav > .active > a:hover,
ul.nav > .active > a:focus{
  background: #FFA500;
  text-decoration: none;
  color: #FFFFFF;
}

ul.nav li a i[class^="icon-"], [class*=" icon-"]{
  margin-left: 60px;
}
ul.nav li a i span{
   font-family: PT Sans;
   margin-left: 14px;
}

ul.social {
  border-bottom: 1px dashed;
  border-top: 1px dashed;
  list-style: none outside none;
  margin-bottom: 0;
  margin-left: 0;
  margin-top: 0;
  padding: 10px;
}

ul.social > li {
  display: inline;
  font-size: 16px;
}
ul.social > li a {
  text-decoration: none;
  color:#747474;
  -webkit-transition: color 0.2s linear;  
  -moz-transition: color 0.2s linear;  
  -o-transition: color 0.2s linear;  
  -ms-transition: color 0.2s linear;  
  transition: color 0.2s linear;
  cursor: pointer;  
  margin-left: 8px;  
}
ul.social > li a:hover{
  color:#3BC2C8;
}
.copyright{
  margin-top: 20px;
}
/* Content
-------------------------------------------------- */
.content{
}
.section {
    padding-bottom: 60px;
    padding-top: 60px;
}
/* Intro
-------------------------------------------------- */
.intro{
  text-align: center;
  margin-top: 40px;
}
.intro h2{
  font-weight: bold;
  font-family: PT Sans;
  line-height: 60px;
  text-transform: uppercase;
}
.intro h3{
  font-family: PT Sans;
  font-size: 1.5em;
  font-weight: normal;
}
.intro hr{ 
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
  background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
  background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
  background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
}
/* Metrocon
-------------------------------------------------- */
.mtcon {
    background: #FFFFFF;
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    border-top: 1px solid #CCCCCC;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    padding: 0 0 1px;
    position: relative;
    z-index: 9;
    margin-bottom: 100px;
}
.mtcon:before {
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: -2px;
    transform: rotate(1deg);
    -moz-transform: rotate(1deg);
    -webkit-transform: rotate(1deg);
    -ms-transform: rotate(1deg);
    -o-transform: rotate(1deg);
    width: 100%;
    z-index: -1;
}
.mtcon:after {
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    content: "";
    height: 100%;
    left: -2px;
    position: absolute;
    top: 1px;
    transform: rotate(359deg);
    -moz-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    -ms-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    width: 100%;
    z-index: -2;
}
.mtcon-title{
    color: #373432;
    font-family: PT Sans;
    font-weight: 700;
    letter-spacing: 0.1em;
    margin-top: 40px;
    text-align: center;
    text-transform: uppercase;
}
.mtcon .short-dec{
    margin-bottom: 10px;
    margin-left: 80px;
    margin-top: 10px;   
}

/* Timeline
-------------------------------------------------- */
.timeline {
    background: url("../img/line.gif") repeat-y scroll 109px 0 transparent;
    margin-left: 50px;
}
.timeline-item {
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
}
.timeline-head {
    background: none repeat scroll 0 0 #FBA24E;
    border-radius: 136px 136px 136px 136px;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    font-size: 28px;
    height: 46px;
    line-height: 46px;
    margin-top: 20px;
    text-align: center;
    width: 46px;
    margin-left: 85px;  
}
.timeline-head-content {
    background-color: #F5F5F5;
    border: 1px solid #CCCCCC;
    border-radius: 5px 5px 5px 5px;
    float: left;
    margin-left: 15px;
    padding: 10px 30px;
    position: relative;
    width: 550px;
}
.timeline-head-content h3{
    color: #363636;
    font-family: PT Sans;
    font-weight: normal;
    text-transform: uppercase;
}
.timeline-item-date {
    float: left;
    margin-top: 31px;
    width: 85px;
    font-family: PT Sans;
    font-size: 14px;    
}
.timeline-item-trigger {
    background: none repeat scroll 0 0 #3BC2C8;
    border-radius: 136px 136px 136px 136px;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    font-size: 28px;
    height: 46px;
    line-height: 46px;
    margin-top: 20px;
    text-align: center;
    width: 46px;  
}
.timeline-item-content {
    background-color: #F5F5F5;
    border: 1px solid #CCCCCC;
    border-radius: 5px 5px 5px 5px;
    float: left;
    margin-left: 15px;
    padding: 10px 30px;
    position: relative;
    width: 550px;
}
.timeline-item-content h3 {
    cursor: pointer;
    font-family: PT Sans;
    font-weight: normal;
    line-height: 30px;
    color: #363636;
}
.timeline-arrow {
    display: block;
    position: relative;
}
.timeline-arrow i {
    background: none repeat scroll 0 0 #F5F5F5;
    border-left: 1px solid #CCCCCC;
    border-top: 1px solid #CCCCCC;
    display: block;
    height: 10px;
    left: 140px;
    position: absolute;
    top: 37px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    width: 10px;
    z-index: 10;
}
.timeline-item h4 {
    margin-bottom: 10px;
    font-family: PT Sans;
}
.download{
    background-color: #F5F5F5;
    border: 1px solid #CCCCCC;
    border-radius: 5px 5px 5px 5px;
    margin: 44px auto;
    padding: 10px 30px;
    position: relative;
    width: 600px;
}
.download h3{
  color: #363636;
  font-family: PT Sans;
  font-weight: normal; 
}
.download .btn-success {
    margin-top: -48px;
}
/* Service
-------------------------------------------------- */
.service{
  margin-left: 44px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.service .box{
  float: left;
  margin-right: 26px;
  text-align: center;
  width: 240px;
}
.service .box h2{
  color: #676767;
}
/***/
.skills{
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
} 
.skills h4 {
    line-height: 46px;
    text-align: left;
    text-transform: uppercase;
}

.progress {
  background:#f7f7f9;
  height:10px;
  box-shadow:none;
  -webkit-box-shadow:none;
  -moz-box-shadow:none;
  border-radius:0px;
  -webkit-border-radius:0px;
  -moz-border-radius:0px;
  overflow:visible;
}
.progress .bar {
  box-shadow:none;
  -webkit-box-shadow:none;
  -moz-box-shadow:none;
  position:relative;
}
.progress-success .bar,.progress .bar-success {
  background-color:#00bba6;
  background-image:none;
  filter:none;
}
.percentage-marker {
  background:#393939;
  color:#fff;
  padding:4px 6px;
  position:absolute;
  top:-30px;
  right:-13px;
  font-size:10px;
  line-height:10px;
}
.percentage-marker:after {
  content:"";
  display:block;
  width:0;
  height:0;
  border-top:5px solid #393939;
  border-left:5px solid transparent;
  border-right:5px solid transparent;
  bottom:-5px;
  left:50%;
  margin-left:-5px;
  position:absolute;
  z-index:15;
}

/* Portfolio
-------------------------------------------------- */
#options ul {
  list-style: none outside none;
  text-align: center;
  margin: 20px auto;
  font-family:PT Sans;
  border-top: 1px dashed;
  border-bottom: 1px dashed;
  width: 80%;
}
#options li {
  display: inline-block;
}
#options li a {
    color:#646464;
    font-size: 16px;
    padding: 10px;
    text-decoration: none;
    text-transform: none;
    line-height: 34px;
}
#options li a:hover {
    color:#E41212;
}
#options li a:active {
    color:#E41212;
}
#options li a.selected {
    color:#E41212;
}
#portfolio{
  width: 87%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
}

.tringle { 
  background:url(../img/tringle.png); 
  width:20px;
  height:13px; 
  position: absolute;
  bottom:0px;
  left:15px; 
  z-index:999;
}

.block{
  float: left;
  overflow: hidden;
  width:  248px;
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.5);
  margin: 6px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
}
.des{
  background: none repeat scroll 0 0 #FFFFFF;
  clear: both;
  padding: 6px !important;
}
.des h4{

}
.des p{
  font-size: 13px;
}
.view {
   width:100%;
   float: left;
   position: relative;
   text-align: center;
   cursor: default;
   background:url('../img/spinner.gif') center center no-repeat #f1f1f1 !important; 
}
.view .mask {
   width:100%;
   height:100%;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}

.view a.info {
   display:block;
   width:32px;
   height:32px;
   border-radius:3px;
   background-color:#000;
   background-image: url(../img/zoom.png); 
   position:absolute;
   top:50% !important;
   left:50%;
   margin-top:-16px;
   margin-left:-36px;
   border:1px solid;
   border-color: rgba(0,0,0, 0.5);
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.nolink a.info {margin-left:-17px !important;}
.view a.info:hover {
  background-color:#69c1e7 !important;
  border:1px solid;
  border-color: rgba(255,255,255, 0.7);
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view a.link {
   display:block;
   width:32px;
   height:32px;
   border-radius:3px;
   background-color:#000;
   background-image: url(../img/link.png); 
   position:absolute;
   top:50% !important;
   left:50%;
   margin-top:-16px;
   margin-left:4px;
   border:1px solid;
   border-color: rgba(0,0,0, 0.5);
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.noinfo a.link { margin-left:-17px;}
.view a.link:hover {
  background-color:#69c1e7 !important;
  border:1px solid;
  border-color: rgba(255,255,255, 0.7);
  -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-first img {
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-first .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   background-color: rgba(105,193,231, 0.5);
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
}
.view-first:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}

/* Isotop css
-------------------------------------------------- */
.isotope-item {
    z-index: 2; 
 }
.isotope-hidden.isotope-item { 
    pointer-events: none;
     z-index: 1; 
 }
/* Isotope CSS3 transitions */
.isotope, .isotope .isotope-item {
     -webkit-transition-duration: 0.8s; 
     -moz-transition-duration: 0.8s; 
     -ms-transition-duration: 0.8s;
     -o-transition-duration: 0.8s;
     transition-duration: 0.8s;
     display:block; 
 }
.isotope { 
    -webkit-transition-property: height, width; 
    -moz-transition-property: height, width; 
    -ms-transition-property: height, width;
     -o-transition-property: height, width;
     transition-property: height, width; 
 }
.isotope .isotope-item { 
    -webkit-transition-property: -webkit-transform, opacity; 
    -moz-transition-property: -moz-transform, opacity;
     -ms-transition-property: -moz-transform, opacity;
     -o-transition-property: top, left, opacity; 
     transition-property: transform, opacity;
 }
/* disabling Isotope CSS3 transitions */
.isotope.no-transition, .isotope.no-transition .isotope-item, .isotope .isotope-item.no-transition { 
    -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s; 
     -ms-transition-duration: 0s; 
     -o-transition-duration: 0s; 
     transition-duration: 0s;
 }

/* Blog
-------------------------------------------------- */
 .blog{
  width: 86%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 60px;
 }

.blog .block{
  width: 100%;
  margin-bottom: 30px;
}
.meta {
  margin-bottom: 6px;
}
.meta hr{
  margin: 10px;
 }
.meta span { 
  font-size:12px;
  line-height:16px; 
  display:block;
  font-family: PT Sans;
  color:#c5c5c5;
}
.meta_date { 
  float:left;
}
.meta_comment { 
  float:right;
}
.quote { 
  padding:24px;
  background:#333;
  text-align:left;
}
.quote blockquote p {
  font-family:"georgia"; 
  color: #FFFFFF; 
  text-transform:none !important;
  font-size:12px;
  font-style: italic; 
  border:none; 
  line-height:18px;
  margin-bottom:0px;
 }
.quote blockquote {
  border-width:1px;
  margin-bottom:0px;
}
/* contact
-------------------------------------------------- */
.map{
  background: none repeat scroll 0 0 #DDDDDD;
  height: 250px;
  margin: 20px auto 30px;
  width: 98%;
}
.contact{
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  width: 98%;
}
.contact p{
  font-family: PT Sans;
}
ul.info{
  list-style: none;
}
ul.info li i[class^="icon-"], [class*=" icon-"]{
  font-size: 24px;
  line-height: 24px;
  padding-right: 10px;
}
ul.info li span{
  font-family: PT Sans;
  font-size: 16px;
}
input:-moz-placeholder, textarea:-moz-placeholder {
    color: #84837F;
}
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    background-color: #FFFFFF;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.075) inset;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
}
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    color: #555555;
    display: inline-block;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 10px;
    padding: 4px 6px;
    vertical-align: middle;
}
input[type="text"] {
    height: 28px;
    color: #84837F;
}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
    border-color: rgba(82, 168, 236, 0.8);
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.075) inset, 0 0 0px rgba(82, 168, 236, 0.6);
    outline: 0 none;
}
.btn{
  border-color: transparent; 
}
.btn-success {
    font-size: 16px;
    padding: 8px 16px;
    color: #FFFFFF;
    text-transform: uppercase;
    font-family: PT Sans;
    text-align: center;
    text-shadow:none;
    font-weight: bold;
    float: right;
}
.sending{
  display:none;
  color:#000000;
  font-size:20px;
  line-height:20px;
}

/* Scroll-Top
-------------------------------------------------- */
.scroll-top {
    background: url("../img/small-arrow-top.png") no-repeat scroll center center #070707;
    bottom: 0;
    display: none;
    height: 30px;
    position: fixed;
    right: 10px;
    text-indent: -9999px;
    width: 30px;
    z-index: 9999;
}

/***************************
******** Responsive css
/***************************/
@media(max-width: 1180px){
          ul.nav li a i[class^="icon-"], [class*=" icon-"]{
            margin-left: 25px;
          }
          .mtcon {
              background: #FFFFFF;
              border: 1px solid #CCCCCC;
              box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
              -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
              -moz-box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
              -ms-box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
              -o-box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
              padding: 0 0 0px;
              position: relative;
              z-index: 0;
              margin-bottom: 100px;
          }
          .mtcon:before {
            display: none;
          }
          .mtcon:after {
            display: none;
          }
          .mtcon .short-dec{
            margin-left: 60px;
          }
          .timeline{
            margin-left: 30px;
          }
          .timeline-head-content{
            width: 420px;
          }
          .timeline-item-content{
            width: 420px;
          }
          #contact{
            padding-bottom: 110px;
          }
}
@media(max-width: 980px) {
          .mtcon {
              background: #FFFFFF;
              border: 1px solid #CCCCCC;
              box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
              -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
              -moz-box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
              -ms-box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
              -o-box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
              padding: 0 0 0px;
              position: relative;
              z-index: 0;
              margin-bottom: 100px;
          }
          .mtcon:before {
            display: none;
          }
          .mtcon:after {
            display: none;
          }
          .timeline{
            margin-left: 22px;
          }
          .timeline-head-content{
            width: 440px;
          }
          .timeline-item-content{
            width: 440px;
          }

          }

@media(max-width: 800px) {
          .nav-collapse, .nav-collapse.collapse{
            overflow: visible;
          }
          ul.nav li a i[class^="icon-"], [class*=" icon-"]{
            margin-left: 0px;
          }
          .nav-collapse .nav > li > a:hover, .nav-collapse .dropdown-menu a:hover{
            background-color: #FFA500;
          }
          ul.nav li{
            margin-bottom: 0px;
          }
          ul.nav li a{
            line-height: 20px;
          }
          .social-list{
            margin-top: 290px;
          }
          .mtcon .short-dec{
            margin-left: 54px;
          }
          .timeline{
            margin-left: 0px;
            background:url("../img/timeline.html") repeat-y scroll 272px 0 transparent;
          }
          .timeline-head-content{
            top: 0px;
          }
          .timeline-item-date{
            width: 100%;
            text-align: center;
            float: none;
          }
          .timeline-head{
            margin-left: 250px;
          }
          .timeline-item-trigger{
            margin-left: 250px;
          }
          .timeline-item-content{
            top: 0px;
          }
          .timeline-arrow i{
            transform: rotate(44deg);
            -moz-transform: rotate(44deg);
            -webkit-transform: rotate(44deg);
            -ms-transform: rotate(44deg);
            -o-transform: rotate(44deg);
            left: 267px;
            top: 61px;
          }
          .service{
            margin-left: 140px;
          }
        	.skills h4{
        			text-align:center;
        	}
        	.progress-bar{
        			margin:0 auto;
        			float: none;
        	}		  
          .block{
            margin-left: 140px;
          }
          .blog .block{
            margin-left: 0px;
          }
          ul.info{
            margin-left: 0px;
          }
            .download{
            width: 440px;
          }
          .download h3{
            font-size: 23px;
          }  
          #contact{
            padding-bottom: 320px;
          }                 
}
@media(max-width: 768px) {

}
@media(max-width: 360px) {
        section {
          margin-left: -20px;
          margin-right: -20px;
        }   
        .copyright{
          display: none;
        }
        .sidebar{
          position: relative;
          background: transparent;
          border-radius: 0px 0px 0px 0px;
          box-shadow: 0px 0px rgba(0, 0, 0, 0.05);
          height: 80px;          
        } 
        .social-list{
          margin-top: 40px;
        }
        ul.social{
          border-bottom:0px;
          border-top:0px;  
        }
        .nav-collapse ul {
          display: none;
        } 
        .nav-collapse select{
          display: block;
          margin: 0 auto; 
        }
        .mtcon .short-dec{
          margin-left: 0px;
          padding: 16px;
        }
        .timeline{
          margin-left: 0px;
          background:url("../img/timeline.html") repeat-y scroll 174px 0 transparent;
        }
        .timeline-head-content{
          top: 0px;
          width: 250px;
        }
        .timeline-item-date{
          width: 100%;
          text-align: center;
          float: none;
        }
        .timeline-head{
          margin-left: 151px;
        }
        .timeline-item-trigger{
          margin-left: 151px;
        }
        .timeline-item-content{
          top: 0px;
          width: 250px;
        }
        .timeline-arrow i{
          transform: rotate(44deg);
          -moz-transform: rotate(44deg);
          -webkit-transform: rotate(44deg);
          -ms-transform: rotate(44deg);
          -o-transform: rotate(44deg);
          left: 169px;
          top: 61px;
        }
        .service{
          margin-left: 52px;
        }
		.skills h4{
			text-align:center;
		}
		.progress-bar{
			margin:0 auto;
			float: none;
		}
		.block{
          margin-left: 26px;
        }
        .blog .block{
          margin-left: 0px;
        }
        ul.info{
          margin-left: 0px;
        }  
    .download{
      width: 236px;
      padding: 24px 30px;
    }
    .download h3{
      text-align: center;
    }
    .download .btn-success {
        float: none;
        margin-left: 62px;
        margin-top:0px; 
    } 
}
@media(max-width: 320px) {
      .timeline{
        margin-left: 0px;
        background:url("../img/timeline.html") repeat-y scroll 154px 0 transparent;
      }
      .timeline-head-content{
        top: 0px;
        width: 220px;
      }
      .timeline-item-date{
        width: 100%;
        text-align: center;
        float: none;
      }
      .timeline-head{
        margin-left: 131px;
      }
      .timeline-item-trigger{
        margin-left: 131px;
      }
      .timeline-item-content{
        top: 0px;
        width: 220px;
      }
      .timeline-arrow i{
        transform: rotate(44deg);
        -moz-transform: rotate(44deg);
        -webkit-transform: rotate(44deg);
        -ms-transform: rotate(44deg);
        -o-transform: rotate(44deg);
        left: 149px;
        top: 61px;
      }
      .service{
        margin-left: 30px;
      }
      .block{
        margin-left: 16px;
      }
      .blog .block{
        margin-left: 0px;
      }
      ul.info{
        margin-left: 0px;
      }  
}